name: Hacker News Clone Pipeline

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Install dependencies
      run: npm --prefix ./hn-clone-app install

    - name: Lint application
      run: npm --prefix ./hn-clone-app run lint

    - name: Build application
      run: npm --prefix ./hn-clone-app run build

    - name: Run tests
      run: npm --prefix ./hn-clone-app test -- --configuration=ci

    - name: Run E2E tests
      run: npm --prefix ./hn-clone-app run e2e -- --configuration=ci

    - name: Lint API specification
      uses: docker://openapitools/openapi-generator-cli
      with:
        args: validate -i api/hacker_news_api.yaml

    - name: Deploy to GitHub Pages
      run: npm --prefix ./hn-clone-app run deploy
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

